#Database
PG_ENDPOINT = "localhost"  
PG_PORT = "5432"
PG_DB = "DatabaseName"
PG_USER = "Username"
PG_PASS = "Password"
#Mail service
EMAIL_LOGIN = "example@outlook.com"
EMAIL_PASS = "password"
#Token service
SECRET_KEY = "MNasdij8231Akll1337"
#Misc
CLIENT_URL = "localhost:3000"
SERVER_URL = "localhost:4444"